body
{
background-color:lightblue;
}
h1, h2
{
color:red;
}
div
{
text-align:center;
}
#all
{
width:90%;
margin-left:auto;
margin-right:auto;	
}
#header
{
background-color: rgb(145, 225, 85);
padding:5px;
margin-bottom:20px;
}
.linkback
{
width:330px;
margin:auto;
margin-bottom:15px;
margin-top:15px;
background-color:gray;
border-style:solid;
border-color:black;
text-align:center;
font-size:30px;
}
.comeback
{
width:200px;
margin:auto;
margin-bottom:15px;
margin-top:15px;
background-color:gray;
border-style:solid;
border-color:black;
text-align:center;
font-size:30px;
}
#article
{
font-size:20px;
}
#footer
{
background-color:gray;
padding:5px;
}
video
{
width:840px;
height:443px;
background-color:black
}