body
{
background-color:lightblue;
font-family:Arial;
}
h1,h2
{
color:red;
}
#all
{
width:90%;
margin:auto;	
}
#header
{
text-align:center;
background-color:rgb(145, 225, 85);
padding:5px;
border-style:inset;
}
article{
width: 100%;
height: 300px;	
margin:auto;
}
#footer
{
clear:both;
background-color:gray;
padding:5px;
text-align:center;
font-size: 17px;
}
.center
{
text-align:center;
position:relative;
top:75px;
}
.left
{
text-align:right;
position:relative;
top:120px;
}
a
{
color:white
}
.card {
	width:24%;
	height:250px;
	margin:1%;
	margin-right:11%;
	background-color:rgb(80, 135, 35);
	border-style:solid;
	border-color:black;
	border-radius:10px;
	font-size:30px;
	float:left;
}
.card_sans{
	width:24%;
	height:250px;
	margin:1%;
	background-color:rgb(80, 135, 35);
	border-style:solid;
	border-color:black;
	border-radius:10px;
	font-size:30px;
	float:left;
}

.box{
	
	clear:both;
}

.card:hover {
	background-color: rgb(100, 200, 0);
}
.card_sans:hover {
	background-color: rgb(100, 200, 0);
}