﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<base target="_self">
<title>Piosenka jest dobra na wszystko</title>
<link rel="stylesheet" href="../style/style_podstrony.css" type="text/css"/>
</head>
<body>
<div id="all">
<div id="header">
<header>
<a id="comeback"><h1>Radioactive</h1></a>
<h2>Imagine Dragons</h2>
</header>
</div>
<div id="article">
<video controls src="../films/p1.mp4"></video>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
<article>
Whoa, oh, oh<br>
Whoa, oh, oh<br>
Whoa, oh, oh<br>
Whoa<br><br>
I'm waking up to ash and dust<br>
I wipe my brow and I sweat my rust<br>
I'm breathing in the chemicals<br>
I'm breaking in, shaping up,<br>
then checking out on the prison bus<br>
This is it, the apocalypse<br>
Whoa<br>
<br>
I'm waking up, I feel it in my bones<br>
Enough to make my systems blow<br>
Welcome to the new age, to the new age<br>
Welcome to the new age, to the new age<br>
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive<br>
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive<br>
<br>
I raise my flags, don my clothes<br>
It's a revolution, I suppose<br>
We'll paint it red to fit right in<br>
Whoa<br>
I'm breaking in, shaping up,<br>
then checking out on the prison bus<br>
This is it, the apocalypse<br>
Whoa<br>
<br>
I'm waking up, I feel it in my bones<br>
Enough to make my systems blow<br>
Welcome to the new age, to the new age<br>
Welcome to the new age, to the new age<br>
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive<br>
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive<br>
<br>
All systems go, the sun hasn't died<br>
Deep in my bones, straight from inside<br>
<br>
I'm waking up, I feel it in my bones<br>
Enough to make my systems blow<br>
Welcome to the new age, to the new age<br>
Welcome to the new age, to the new age<br>
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive<br>
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
</article>
<div class="comeback"><a href="#comeback">
Powrót na górę
</a></div>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
</div>
<div id="footer">
<footer>
Piosenka jest dobra na wszystko!&copy;; Wszelkie prawa zastrzeżone.
<br>
<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
</footer>
</div>
</div>
</body>
</html>