﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<base target="_self">
<title>Piosenka jest dobra na wszystko</title>
<link rel="stylesheet" href="../style/style_podstrony.css" type="text/css"/>
</head>
<body>
<div id="all">
<div id="header">
<header>
<h1>Play</h1>
<h2>Alan Walker, Martin Tungevaag, K-391, DJ Mangoo</h2>
</header>
</div>
<div id="article">
<video controls src="../films/p2.mp4"></video>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
<article>
We used to hide under the covers<br>
Serenade each other<br>
With careless melodies<br>
Something buried deep inside us<br>
The major and the minor<br>
We're like piano keys<br>
<br>
You played for me<br>
You played for me, Oh-oh<br>
You played for me<br>
<br>
I swear it, even in my sleep<br>
I hear it like the memory<br>
Of everything we used to be<br>
<br>
You played for me<br>
You played for me<br>
You played for me<br>
<br>
We couldn't stop the world from turning<br>
It was like a whirlwind<br>
Scattered us like leaves<br>
But I'm stuck inside a feeling<br>
The song that never leaves<br>
We were like a symphony<br>
<br>
You played for me<br>
You played for me, Oh-oh<br>
You played for me<br>
<br>
I swear it, even in my sleep<br>
I hear it like the memory<br>
Of everything we used to be<br>
<br>
You played for me<br>
You played for me<br>
You played for me<br>
<br>
You and me<br>
You and me<br>
You and me<br>
You and me<br>
You and me<br>
You played for me<br>
<br>
I swear it, even in my sleep<br>
I hear it like the memory<br>
Of everything we used to be<br>
You played for me
</article>
<div class="comeback"><a href="#comeback">
Powrót na górę
</a></div>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
</div>
<div id="footer">
<footer>
Piosenka jest dobra na wszystko!&copy;; Wszelkie prawa zastrzeżone.
<br>
<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
</footer>
</div>
</div>
</body>
</html>