﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<base target="_self">
<title>Piosenka jest dobra na wszystko</title>
<link rel="stylesheet" href="../style/style_podstrony.css" type="text/css"/>
</head>
<body>
<div id="all">
<div id="header">
<header>
<h1>Eye on the Tiger</h1>
<h2>Survivor</h2>
<header>
</div>
<div id="article">
<video controls src="../films/p3.mp4"></video>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
<article>
Risin' up, back on the street<br>
Did my time, took my chances<br>
Went the distance, now I'm back on my feet<br>
Just a man and his will to survive<br>
<br>
So many times, it happens too fast<br>
You trade your passion for glory<br>
Don't lose your grip on the dreams of the past<br>
You must fight just to keep them alive<br>
<br>
It's the eye of the tiger, it's the thrill of the fight<br>
Risin' up to the challenge of our rival<br>
And the last known survivor stalks his prey in the night<br>
And he's watchin' us all with the eye of the tiger<br>
<br>
Face to face, out in the heat<br>
Hangin' tough, stayin' hungry<br>
They stack the odds 'til we take to the street<br>
For the kill with the skill to survive<br>
<br>
It's the eye of the tiger, it's the thrill of the fight<br>
Risin' up to the challenge of our rival<br>
And the last known survivor stalks his prey in the night<br>
And he's watchin' us all with the eye of the tiger<br>
<br>
Risin' up, straight to the top<br>
Had the guts, got the glory<br>
Went the distance, now I'm not gonna stop<br>
Just a man and his will to survive<br>
<br>
It's the eye of the tiger, it's the thrill of the fight<br>
Risin' up to the challenge of our rival<br>
And the last known survivor stalks his prey in the night<br>
And he's watchin' us all with the eye of the tiger<br>
The eye of the tiger<br>
The eye of the tiger<br>
The eye of the tiger
</article>
<div class="comeback"><a href="#comeback">
Powrót na górę
</a></div>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
</div>
<div id="footer">
<footer>
Piosenka jest dobra na wszystko!&copy;; Wszelkie prawa zastrzeżone.
<br>
<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
</footer>
</div>
</div>
</body>
</html>