﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<base target="_self">
<title>Piosenka jest dobra na wszystko</title>
<link rel="stylesheet" href="../style/style_podstrony.css" type="text/css"/>
</head>
<body>
<div id="all">
<div id="header">
<header>
<h1>Początek</h1>
<h2>Dawid Podsiadło, Kortez, Krzysztow Zalewski</h2>
<header>
</div>
<div id="article">
<video controls src="../films/p4.mp4"></video>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
Sny pochowane na strychu nie mogą już spać.<br>
Idzie lato, jedno z tych miłosnych lat.<br>
Pod stopą puls, chodniki żyją pod napięciem.<br>
Złe wspomnienia wiatr wywiewa z pamięci.<br>
Talia nowych kart, dzień pachnie jak początek.<br>
Po co poważna twarz, gdy świat nakręca dobrze?<br>
<br>
Ja nie chcę iść pod wiatr, gdy wieje w dobrą stronę.<br>
Nie chcę biec do gwiazd, niech gwiazdy biegną do mnie.<br>
Nie chcę chwytać dnia, gdy w ręku mam tygodnie.<br>
Takie miłe, takie to miłe.<br>
<br>
Ja nie chcę iść pod wiatr, gdy wieje w dobrą stronę.<br>
W końcu mam swój czas, to chyba dobry moment.<br>
Nie chcę biec do gwiazd.<br>
Biec do gwiazd!<br>
<br>
Głośno śpiewa ulica, mimo, że słów brak.<br>
Rzeka gardeł wylewa się na pusty plac.<br>
Mam nowy chód, i dźwięk, i ludzi nowych mam.<br>
Niech straszy nowy duch, już nikt nie będzie spał.<br>
Nowego słońca blask wypali nam powieki.<br>
Zobaczymy świat nagi, nagusieńki.<br>
<br>
Ja nie chcę iść pod wiatr, gdy wieje w dobrą stronę.<br>
Nie chcę biec do gwiazd, niech gwiazdy biegną do mnie.<br>
Nie chcę chwytać dnia, gdy w ręku mam tygodnie.<br>
Takie miłe, takie to miłe.<br>
<br>
Ja nie chcę iść pod wiatr, gdy wieje w dobrą stronę.<br>
W końcu mam swój czas, to chyba dobry moment.<br>
Nie chcę biec do gwiazd.<br>
Biec do gwiazd.<br>
<br>
Ja nie chcę iść pod wiatr, gdy wieje w dobrą stronę.<br>
Nie chcę biec do gwiazd, niech gwiazdy biegną do mnie.<br>
Nie chcę chwytać dnia, gdy w ręku mam tygodnie.<br>
Takie miłe, (uh), yeeeeah!<br>
<br>
Ja nie chcę iść pod wiatr, gdy wieje w dobrą stronę.<br>
W końcu mam swój czas, to chyba dobry moment.<br>
Nie chcę biec do gwiazd.<br>
Nie chcę biec do gwiazd.<br>
Takie to miłe.<br>
<br>
Ja nie chcę.<br>
Ja nie chcę.<br>
Takie miłe.<br>
<br>
Ja nie chcę iść pod wiatr.<br>
Nie chcę biec do gwiazd.<br>
Nie chcę chwytać dnia.<br>
Takie miłe.<br>
Takie miłe!
<div class="comeback"><a href="#comeback">
Powrót na górę
</a></div>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
</div>
<div id="footer">
<footer>
Piosenka jest dobra na wszystko!&copy;; Wszelkie prawa zastrzeżone.
<br>
<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
</footer>
</div>
</div>
</body>
</html>