﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<base target="_self">
<title>Piosenka jest dobra na wszystko</title>
<link rel="stylesheet" href="../style/style_podstrony.css" type="text/css"/>
</head>
<body>
<div id="all">
<div id="header">
<header>
<h1>Crusher</h1>
<h2>Kacper Blonsky</h2> <!---Nie chcem, ale muszem--->
<header>
</div>
<div id="article">
<video controls src="../films/p5.mp4"></video>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
<article>
Crusher, crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Za siebie już nie patrzę<br>
Przede mną tylko papier<br>
Twój ex był tylko trash-em<br>
Największy polski uh!<br>
<br>
Sam nie wiem czy mam ciebie w planie<br>
Znowu dzwonią, mam nieodebrane<br>
Dm-y w folderze "nieznane"<br>
Chcesz mnie jestem twoim crushem<br>
Wbijaj do mnie bo mam fajna chatę<br>
Wiem ze dla mnie ty zerwiesz z chłopakiem<br>
Ja pokaże dziś tobie nieznane<br>
<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Za siebie już nie patrzę<br>
Przede mną tylko papier<br>
Twój ex był tylko trash-em<br>
Największy polski uh!<br>
<br>
Znowu słuchasz – mam fajną bajerę<br>
Mówię głupio, ty znowu się śmiejesz<br>
Chodzisz za mną, a będziesz z djem<br>
Chcesz mnie jestem twoim crushem<br>
Ciągle piszesz mi co po koncercie<br>
Wiem, ze liczysz nie tylko na zdjęcie<br>
Wiem, ze chciałabyś więcej I więcej<br>
<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Za siebie już nie patrzę<br>
Przede mną tylko papier<br>
Twój ex był tylko trash-em<br>
Największy polski uh!<br>
<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Największy polski crusher<br>
Za siebie już nie patrzę<br>
Przede mną tylko papier<br>
Twój ex był tylko trash-em<br>
Największy polski uh!
</article>
<div class="comeback"><a href="#comeback">
Powrót na górę
</a></div>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
</div>
<div id="footer">
<footer>
Piosenka jest dobra na wszystko!&copy;; Wszelkie prawa zastrzeżone.
<br>
<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
</footer>
</div>
</div>
</body>
</html>