﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<base target="_self">
<title>Piosenka jest dobra na wszystko</title>
<link rel="stylesheet" href="../style/style_podstrony.css" type="text/css"/>
</head>
<body>
<div id="all">
<div id="header">
<header>
<h1>Bella Ciao</h1>
<h2>El Profesor</h2>
<header>
</div>
<div id="article">
<video controls src="../films/p6.mp4"></video>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
<article>
Sta mattina mi son alzato,<br>
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!<br>
Sta mattina mi son alzato<br>
e ho trovato l'invasor.<br>
<br>
O partigiano, portami via,<br>
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!<br>
O partigiano, portami via,<br>
ché mi sento di morir.<br>
<br>
E se io muoio da partigiano,<br>
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!<br>
E se io muoio da partigiano,<br>
tu mi devi seppellir.<br>
<br>
E seppellire lassù in montagna,<br>
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!<br>
Seppellire lassù in montagna<br>
sotto l'ombra di un bel fior.<br>
</article>
<div class="comeback"><a href="#comeback">
Powrót na górę
</a></div>
<div class="linkback"><a href="../index.html">
Powrót do strony głównej
</a></div>
</div>
<div id="footer">
<footer>
Piosenka jest dobra na wszystko!&copy;; Wszelkie prawa zastrzeżone.
<br>
<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
</footer>
</div>
</div>
</body>
</html>