﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<base target="_self">
<title>Piosenka jest dobra na wszystko</title>
<link rel="stylesheet" href="style/style.css" type="text/css"/>
</head>
<body>
<div id="all">
<div id="header">
<header>
<h1>Piosenka jest dobra na wszystko!</h1>
<h2>Jeszcze jak!</h2>
</header>
</div>
<article>
	<div class="box">
		<a href="sub\p1.html"><div class="card">
		<p class="center">Radioactive</p>
		<p class="left">Imagine Dragons</p>
		</div></p>
		<a href="sub\p2.html"><div class="card">
		<p class="center">Play</p>
		<p class="left">Alan Walker,...</p>
		</div></a>
		<a href="sub\p3.html"><div class="card_sans">
		<p class="center">Eye on the Tiger</p>
		<p class="left">Survivor</p>
		</div></a>
	</div>
	<div class="box">
		<a href="sub\p4.html"><div class="card">
		<p class="center">Początek</p>
		<p class="left">Dawid Podsiadło,...</p>
		</div></a>
		<a href="sub\p5.html"><div class="card">
		<p class="center">Crusher</p>
		<p class="left">Kacper Blonsky</p>
		</div></a>
		<a href="sub\p6.html"><div class="card_sans">
		<p class="center">Bella Ciao</p>
		<p class="left">El Profesor</p>
		</div></a>
	</div>
</article>
<div id="footer">
<footer>
Piosenka jest dobra na wszystko!&copy;; Wszelkie prawa zastrzeżone.
<br>
<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
</footer>
</div>
</div>
</body>
</html>